using System;
using System.Collections;

namespace aip;
class Program
{
    private static void CountingSort(int[] arr)
    {

        int max = arr.Max(); // объявление целого типа максимальному значению массива
        int min = arr.Min(); // объявление целого типа минимальному значению массива

        int[] count = new int[max - min + 1]; // объявление нового массива с указанным условием
        int z = 0; // объявление локальной переменной целого типа int

        for (int i = 0; i < count.Length; i++) // применение оператора for, который выполняет тело, а заданное логическое выражение принимает значение true
        {
            count[i] = 0; // объявление переменной 
        }
        for (int i = 0; i < arr.Length; i++) // применение оператора for, который выполняет тело, а заданное логическое выражение принимает значение true
        {
            count[arr[i] - min]++; // операция вычисления, включающая разность между локальной переменной и минимумом
        }

        for (int i = min; i <= max; i++) // применение оператора for, который выполняет тело, а заданное логическое выражение принимает значение true
        {
            while (count[i - min]-- > 0) // применение оператора while, который  условно выполняет тело ноль или более раз.
            {
                arr[z] = i; // присвоение переменной arr зависящей от z знания i
                z++; // увеличение z 
            }
        }

        foreach (var x in arr) // применение оператора foreach, который перечисляет элементы коллекции и выполняет тело для каждого элемента коллекции.
        {
            Console.Write(x + " "); // вывод на экран строки с указанными данными
        }
    }

    public static void Main()
    {
        int[] array = {
        3,
        2,
        5,
        7,
        8,
        1,
        9
    };  // объявление массива с указанными числами
        CountingSort(array); // применение метода сортировки слиянием 
        foreach (var e in array) // применение оператора foreach, который перечисляет элементы коллекции и выполняет тело для каждого элемента коллекции.
            Console.WriteLine(e); // вывод на экран указанного значения переменной


        Console.ReadKey(); // ожидания нажатия клавиши
    }
}
